technote-space/pr-commit-body-action/action.yml
name: PR Commit Body Action

description: GitHub action to add commit history to PR body.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    required: true
  CHANGE_TEMPLATE:
    description: Merge item template
    default: '* ${TITLE} (#${NUMBER}) @${AUTHOR}'
    required: false
  COMMIT_TEMPLATE:
    description: Commit template
    default: '* ${MESSAGE} (${COMMITS})'
    required: false
  CHILD_COMMIT_TEMPLATE:
    description: Child commit template
    default: '  * ${MESSAGE}'
    required: false
  MAX_COMMITS:
    description: Max number to show commits
    default: '5'
    required: false
  TEMPLATE:
    description: Template
    default: |
      ${MERGES}
      ${COMMITS}
    required: true
  COMMIT_TYPES:
    description: Types
    default: feat, fix, docs, style, refactor, chore
    required: true
  EXCLUDE_MESSAGES:
    description: Exclude messages
    required: false
  TITLE:
    description: Title
    required: false
  NO_ITEMS:
    description: Message to show if there are no items
    required: false
  LINK_ISSUE_KEYWORD:
    description: A keyword linking a pull request to issue.
    required: false
  FILTER_PR:
    description: Whether to filter pull requests by semantic message rule.
    required: false

branding:
  icon: 'file-text'
  color: 'yellow'

runs:
  using: node12
  main: lib/main.js

technote-space/pr-commit-body-action/.github/workflows/pr-updated.yml
- name: Pull Request Body
  uses: technote-space/pr-commit-body-action@gh-actions
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    EXCLUDE_MESSAGES: |
      trigger workflow
      update TOC
      update package version
    TITLE: '## Changes'
    LINK_ISSUE_KEYWORD: ${{ (startsWith(github.event.pull_request.head.ref, 'release/') && 'closes') || '' }}
    FILTER_PR: true