technote-space/pr-commit-body-action/action.yml
name: PR Commit Body Action

description: GitHub action to add commit history to PR body.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    required: true
  CHANGE_TEMPLATE:
    description: Merge item template
    default: '* ${TITLE} (#${NUMBER}) @${AUTHOR}'
    required: true
  COMMIT_TEMPLATE:
    description: Commit template
    default: '* ${MESSAGE} (${COMMITS})'
    required: true
  MAX_COMMITS:
    description: Max number to show commits
    default: '5'
    required: false
  TEMPLATE:
    description: Template
    default: |
      ${MERGES}
      ${COMMITS}
    required: true
  COMMIT_TYPES:
    description: Types
    default: feat, fix, docs, style, refactor, test, chore
    required: true
  EXCLUDE_MESSAGES:
    description: Exclude messages
    required: false

branding:
  icon: 'file-text'
  color: 'yellow'

runs:
  using: node12
  main: lib/main.js

technote-space/package-version-check-action/.github/workflows/pr-updated.yml
- name: Pull Request Body
  uses: technote-space/pr-commit-body-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    EXCLUDE_MESSAGES: |
      trigger workflow
      Update TOC
      Update package version