technote-space/pr-commit-body-action/action.yml
name: PR Commit Body Action

description: GitHub action to add commit history to PR body.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  CHANGE_TEMPLATE:
    description: Merge item template
    default: '* ${TITLE} (#${NUMBER}) @${AUTHOR}'
    required: false
  COMMIT_TEMPLATE:
    description: Commit template
    default: '* ${MESSAGE} (${COMMITS})'
    required: false
  CHILD_COMMIT_TEMPLATE:
    description: Child commit template
    default: '  * ${MESSAGE}'
    required: false
  BREAKING_CHANGE_TEMPLATE:
    description: Breaking change template
    default: '* ${MESSAGE}'
    required: false
  MAX_COMMITS:
    description: Max number to show commits
    default: '5'
    required: false
  TEMPLATE:
    description: Template
    default: |
      ${MERGES}
      ${COMMITS}
      ${BREAKING_CHANGES}
    required: true
  COMMIT_TYPES:
    description: Types
    default: feat, fix, docs, style, refactor, chore
    required: true
  EXCLUDE_MESSAGES:
    description: Exclude messages
    required: false
  BREAKING_CHANGE_NOTES:
    description: Breaking change notes
    default: BREAKING CHANGE
    required: false
  TITLE:
    description: Title
    required: false
  NO_ITEMS:
    description: Message to show if there are no items
    required: false
  LINK_ISSUE_KEYWORD:
    description: A keyword linking a pull request to issue.
    required: false
  FILTER_PR:
    description: Whether to filter pull requests by semantic message rule.
    required: false

branding:
  icon: 'file-text'
  color: 'yellow'

runs:
  using: node12
  main: lib/main.js

enzorenz/test-workflow/.github/workflows/staging-release-pr-body.yml
- name: Update staging release PR body commit history
  uses: technote-space/pr-commit-body-action@v1
  with:
    MAX_COMMITS: 30

technote-space/get-next-version-action/.github/workflows/pr-updated.yml
- name: Pull Request Body
  uses: technote-space/pr-commit-body-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    EXCLUDE_MESSAGES: |
      trigger workflow
      update TOC
      update package version
      update wp version
    TITLE: '## Changes'
    LINK_ISSUE_KEYWORD: ${{ (startsWith(github.head_ref, 'release/') && 'closes') || '' }}
    FILTER_PR: true

technote-space/release-type-action/.github/workflows/pr-updated.yml
- uses: technote-space/pr-commit-body-action@v1
  with:
    EXCLUDE_MESSAGES: ${{ env.EXCLUDE_MESSAGES }}
    TITLE: ${{ env.PR_BODY_TITLE }}
    LINK_ISSUE_KEYWORD: ${{ (startsWith(github.head_ref, 'release/') && 'closes') || '' }}
    FILTER_PR: true

technote-space/package-version-check-action/.github/workflows/pr-updated.yml
- uses: technote-space/pr-commit-body-action@v1
  with:
    EXCLUDE_MESSAGES: ${{ env.EXCLUDE_MESSAGES }}
    TITLE: '## Changes'
    LINK_ISSUE_KEYWORD: ${{ (startsWith(github.head_ref, 'release/') && 'closes') || '' }}
    FILTER_PR: true